@algo-builder/algob: TransactionType
Module: runtime / types
Enumeration TransactionType
Index
Enumeration members
CallNoOpSSC
ClearSSC
CloseSSC
DeleteSSC
DeployASA
DeploySSC
DestroyAsset
FreezeAsset
ModifyAsset
OptInASA
OptInSSC
RevokeAsset
TransferAlgo
TransferAsset
UpdateSSC
Enumeration members
CallNoOpSSC
CallNoOpSSC: = 6
ClearSSC
ClearSSC: = 7
CloseSSC
CloseSSC: = 8
DeleteSSC
DeleteSSC: = 9
DeployASA
DeployASA: = 10
DeploySSC
DeploySSC: = 11
DestroyAsset
DestroyAsset: = 5
FreezeAsset
FreezeAsset: = 3
ModifyAsset
ModifyAsset: = 2
OptInASA
OptInASA: = 12
OptInSSC
OptInSSC: = 13
RevokeAsset
RevokeAsset: = 4
TransferAlgo
TransferAlgo: = 0
TransferAsset
TransferAsset: = 1
UpdateSSC
UpdateSSC: = 14
