algorand-builder: @algo-builder/runtime
@algo-builder/runtime
Index
Namespaces
ERRORS
types
Classes
AccountStore
Interpreter
Runtime
Functions
addressToPk
applyErrorMessageTemplate
checkIfAssetDeletionTx
encodeNote
getFromAddress
getPathFromDirRecursive
loadASAFile
loadFromYamlFileSilent
loadFromYamlFileSilentWithMessage
lsTreeWalk
mkTransaction
overrideASADef
parseSSCAppArgs
parseZodError
parser
stringToBytes
uint64ToBigEndian
validateASADefs
Functions
addressToPk
addressToPk(addr: string): Uint8Array
Takes an Algorand address in string form and decodes it into a Uint8Array (as public key)
Parameters
addr: string
: algorand address
Returns Uint8Array
applyErrorMessageTemplate
applyErrorMessageTemplate(template: string, values: {}): string
This function applies error messages templates like this:
Template is a string which contains a variable tags. A variable tag is a a variable name surrounded by %. Eg: %plugin1%
A variable name is a string of alphanumeric ascii characters.
Every variable tag is replaced by its value.
%% is replaced by %.
Values can't contain variable tags.
If a variable is not present in the template, but present in the values object, an error is thrown.
Parameters
template: string
The template string.
values: {}
A map of variable names to their values.
[templateVar: string]: any
Returns string
checkIfAssetDeletionTx
checkIfAssetDeletionTx(txn: Transaction): boolean
Check if given transaction is asset deletion
Parameters
txn: Transaction
Txn Object Logic: https://developer.algorand.org/docs/reference/transactions/#asset-configuration-transaction https://github.com/algorand/js-algorand-sdk/blob/e07d99a2b6bd91c4c19704f107cfca398aeb9619/src/transaction.ts#L528
Returns boolean
encodeNote
encodeNote(note: string | undefined, noteb64: string | undefined): Uint8Array | undefined
Parameters
note: string | undefined
noteb64: string | undefined
Returns Uint8Array | undefined
getFromAddress
getFromAddress(execParams: ExecParams): AccountAddress
Returns from address from the transaction params depending on @SignType
Parameters
execParams: ExecParams
transaction execution params passed by user
Returns AccountAddress
getPathFromDirRecursive
getPathFromDirRecursive(dir: string, fileName: string, warnMsg?: string): string | undefined
Searches recursively and returns path of file in a given directory. Throws error if multiple files with same name are found (in directory or sub-directory)
Parameters
dir: string
directory name
fileName: string
name of file to search in directory
Optional warnMsg: string
if file does not exist & warning message is passed, then console log warning, and return. throws error otherwise
Returns string | undefined
loadASAFile
loadASAFile(accounts: AccountMap | RuntimeAccountMap): ASADefs
Loads, validates and returns asset definitions from the assets/asa.yaml file
Parameters
accounts: AccountMap | RuntimeAccountMap
map of string => account. AccountMap is the SDK account type, used in builder. RuntimeAccountMap is for AccountStore used in runtime (where we use maps instead of arrays in sdk structures).
Returns ASADefs
loadFromYamlFileSilent
loadFromYamlFileSilent(filePath: string, options?: YAML.Options): any
Parameters
filePath: string
Optional options: YAML.Options
Returns any
loadFromYamlFileSilentWithMessage
loadFromYamlFileSilentWithMessage(filePath: string, messageIfNotPresent: string, options?: YAML.Options): any
Parameters
filePath: string
messageIfNotPresent: string
Optional options: YAML.Options
Returns any
lsTreeWalk
lsTreeWalk(directoryName: string): string[]
Reads the directory recursively and returns all paths
Parameters
directoryName: string
name of directory
Returns string[]
mkTransaction
mkTransaction(execParams: ExecParams, suggestedParams: SuggestedParams): Transaction
Returns unsigned transaction as per ExecParams ExecParams can be of following types:
AlgoTransferParam used for transferring algo
AssetTransferParam used for transferring asset
ModifyAssetParam used to modify asset mutable properties
FreezeAssetParam used to freeze asset (only permitted by asa freeze account)
RevokeAssetParam used to revoke assets (by asset clawback)
DestroyAssetParam used to delete asset (by asset manager)
Deploy Params - deploy ASA, deploy SSC
OptIn Params - optInToASA, optInToSSC
SSCCallsParam (NoOp, Clear, Delete..)used for calling stateful smart contracts. For more advanced use-cases, please use algosdk.tx directly. NOTE: parseSSCAppArgs is used to handle case when user passes appArgs similar to goal
Parameters
execParams: ExecParams
ExecParams
suggestedParams: SuggestedParams
blockchain transaction suggested parameters (firstRound, lastRound, fee..)
Returns Transaction
SDK Transaction object
overrideASADef
overrideASADef(accounts: AccountMap, origDef: ASADef, newDef?: Partial<ASADef>): ASADef
Override & validate ASA definition in asa.yaml using custom params passed via deployASA
Parameters
accounts: AccountMap
accounts by name
origDef: ASADef
source asset definition (in asa.yaml)
Optional newDef: Partial<ASADef>
custom asset def params (passed during ASA deployment)
Returns ASADef
overriden asset definition. If custom params are empty, return source asa def
parseSSCAppArgs
parseSSCAppArgs(appArgs?: (Uint8Array | string)[]): Uint8Array[] | undefined
Parses appArgs to bytes if arguments passed to SSC are similar to goal ('int:1', 'str:hello'..) https://developer.algorand.org/docs/features/asc1/stateful/#passing-arguments-to-stateful-smart-contracts eg. "int:1" => new Uint8Aarray([0, 0, 0, 0, 0, 0, 0, 1]) NOTE: parseSSCAppArgs returns undefined to handle the case when application args passed to stateful smart contract is undefined
Parameters
Optional appArgs: (Uint8Array | string)[]
: arguments to stateful smart contract
Returns Uint8Array[] | undefined
parseZodError
parseZodError(ze: z.ZodError): string
Parameters
ze: z.ZodError
Returns string
parser
parser(program: string, mode: ExecutionMode, interpreter: Interpreter): Operator[]
Description: Returns a list of Opcodes object after reading text from given TEAL file
Parameters
program: string
: TEAL code as string
mode: ExecutionMode
: execution mode of TEAL code (Stateless or Application)
interpreter: Interpreter
Returns Operator[]
stringToBytes
stringToBytes(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
uint64ToBigEndian
uint64ToBigEndian(x: number | bigint): Uint8Array
Converts 64 bit unsigned integer to bytes in big endian.
Parameters
x: number | bigint
Returns Uint8Array
validateASADefs
validateASADefs(asaDefs: ASADefs, accounts: AccountMap | RuntimeAccountMap, filename: string): ASADefs
Parses, overrides and validates asset defs map. Filaname parameter is used to indicate an ASA definition source when reporting errors.
Parameters
asaDefs: ASADefs
asset definitions to validate
accounts: AccountMap | RuntimeAccountMap
map of string => account. AccountMap is the SDK account type, used in builder. RuntimeAccountMap is for AccountStore used in runtime (where we use maps instead of arrays in sdk structures).
filename: string
asa filename
Returns ASADefs
