@algo-builder/algob: ERRORS
Namespace ERRORS
Index
Interfaces
ErrorDescriptor
Variables
ERRORS
ERROR_PREFIX
ERROR_RANGES
accountErrors
algorandNode
argumentErrors
generalErrors
kmdNode
networkErrors
pluginErrors
pyTealErrors
scriptErrors
taskDefErrors
taskErrors
Functions
getErrorCode
Variables
Const ERRORS
ERRORS: {[ category in keyof typeof ERROR_RANGES]: {} } = ...
Const ERROR_PREFIX
ERROR_PREFIX: "ABLDR" = "ABLDR"
Const ERROR_RANGES
ERROR_RANGES: { ACCOUNT: { max: number; min: number; title: string }; ALGORAND: { max: number; min: number; title: string }; ARGUMENTS: { max: number; min: number; title: string }; BUILTIN_TASKS: { max: number; min: number; title: string }; GENERAL: { max: number; min: number; title: string }; KMD: { max: number; min: number; title: string }; NETWORK: { max: number; min: number; title: string }; PLUGINS: { max: number; min: number; title: string }; PyTEAL: { max: number; min: number; title: string }; SCRIPT: { max: number; min: number; title: string }; TASK_DEFINITIONS: { max: number; min: number; title: string } } = ...
Type declaration
ACCOUNT: { max: number; min: number; title: string }
max: number
min: number
title: string
ALGORAND: { max: number; min: number; title: string }
max: number
min: number
title: string
ARGUMENTS: { max: number; min: number; title: string }
max: number
min: number
title: string
BUILTIN_TASKS: { max: number; min: number; title: string }
max: number
min: number
title: string
GENERAL: { max: number; min: number; title: string }
max: number
min: number
title: string
KMD: { max: number; min: number; title: string }
max: number
min: number
title: string
NETWORK: { max: number; min: number; title: string }
max: number
min: number
title: string
PLUGINS: { max: number; min: number; title: string }
max: number
min: number
title: string
PyTEAL: { max: number; min: number; title: string }
max: number
min: number
title: string
SCRIPT: { max: number; min: number; title: string }
max: number
min: number
title: string
TASK_DEFINITIONS: { max: number; min: number; title: string }
max: number
min: number
title: string
Const accountErrors
accountErrors: { FIELD_REQUIRED: { description: string; message: string; number: number; title: string }; HD_ACCOUNT: { description: string; message: string; number: number; title: string }; MALFORMED: { description: string; message: string; number: number; title: string }; MNEMONIC_ADDR_MISSMATCH: { description: string; message: string; number: number; title: string }; WRONG_MNEMONIC: { description: string; message: string; number: number; title: string } } = ...
Type declaration
FIELD_REQUIRED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
HD_ACCOUNT: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MALFORMED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MNEMONIC_ADDR_MISSMATCH: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
WRONG_MNEMONIC: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const algorandNode
algorandNode: { BAD_REQUEST: { description: string; message: string; number: number; title: string }; INTERNAL_ERROR: { description: string; message: string; number: number; title: string } } = ...
Type declaration
BAD_REQUEST: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INTERNAL_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const argumentErrors
argumentErrors: { INVALID_ENV_VAR_VALUE: { description: string; message: string; number: number; title: string }; INVALID_INPUT_FILE: { description: string; message: string; number: number; title: string }; INVALID_JSON_ARGUMENT: { description: string; message: string; number: number; title: string }; INVALID_POSITIVE_INT: { description: string; message: string; number: number; title: string }; INVALID_VALUE_FOR_TYPE: { description: string; message: string; number: number; title: string }; MISSING_POSITIONAL_ARG: { description: string; message: string; number: number; title: string }; MISSING_TASK_ARGUMENT: { description: string; message: string; number: number; title: string }; PARAM_NAME_INVALID_CASING: { description: string; message: string; number: number; title: string }; REPEATED_PARAM: { description: string; message: string; number: number; title: string }; UNRECOGNIZED_COMMAND_LINE_ARG: { description: string; message: string; number: number; title: string }; UNRECOGNIZED_PARAM_NAME: { description: string; message: string; number: number; title: string }; UNRECOGNIZED_POSITIONAL_ARG: { description: string; message: string; number: number; title: string }; UNRECOGNIZED_TASK: { description: string; message: string; number: number; title: string } } = ...
Type declaration
INVALID_ENV_VAR_VALUE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_INPUT_FILE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_JSON_ARGUMENT: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_POSITIVE_INT: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_VALUE_FOR_TYPE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MISSING_POSITIONAL_ARG: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MISSING_TASK_ARGUMENT: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
PARAM_NAME_INVALID_CASING: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
REPEATED_PARAM: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UNRECOGNIZED_COMMAND_LINE_ARG: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UNRECOGNIZED_PARAM_NAME: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UNRECOGNIZED_POSITIONAL_ARG: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UNRECOGNIZED_TASK: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const generalErrors
generalErrors: { APP_DELETED: { description: string; message: string; number: number; title: string }; ASSET_DELETED: { description: string; message: string; number: number; title: string }; CONTEXT_ALREADY_CREATED: { description: string; message: string; number: number; title: string }; CONTEXT_BRE_ALREADY_DEFINED: { description: string; message: string; number: number; title: string }; CONTEXT_BRE_NOT_DEFINED: { description: string; message: string; number: number; title: string }; CONTEXT_NOT_CREATED: { description: string; message: string; number: number; title: string }; INIT_INSIDE_PROJECT: { description: string; message: string; number: number; title: string }; INVALID_CONFIG: { description: string; message: string; number: number; title: string }; INVALID_NODE_VERSION: { description: string; message: string; number: number; title: string }; LIB_IMPORTED_FROM_THE_CONFIG: { description: string; message: string; number: number; title: string }; NOT_INSIDE_PROJECT: { description: string; message: string; number: number; title: string }; NO_DEFAULT_EXPORT_IN_SCRIPT: { description: string; message: string; number: number; title: string }; SCRIPT_LOAD_ERROR: { description: string; message: string; number: number; title: string }; UNSUPPORTED_OPERATION: { description: string; message: string; number: number; title: string }; USER_CONFIG_MODIFIED: { description: string; message: string; number: number; title: string } } = ...
Type declaration
APP_DELETED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
ASSET_DELETED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
CONTEXT_ALREADY_CREATED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
CONTEXT_BRE_ALREADY_DEFINED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
CONTEXT_BRE_NOT_DEFINED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
CONTEXT_NOT_CREATED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INIT_INSIDE_PROJECT: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_CONFIG: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_NODE_VERSION: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
LIB_IMPORTED_FROM_THE_CONFIG: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
NOT_INSIDE_PROJECT: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
NO_DEFAULT_EXPORT_IN_SCRIPT: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
SCRIPT_LOAD_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
UNSUPPORTED_OPERATION: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
USER_CONFIG_MODIFIED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const kmdNode
kmdNode: { CONNECTION: { description: string; message: string; number: number; title: string }; ERROR: { description: string; message: string; number: number; title: string } } = ...
Type declaration
CONNECTION: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const networkErrors
networkErrors: { CANT_DERIVE_KEY: { description: string; message: string; number: number; title: string }; CONFIG_NOT_FOUND: { description: string; message: string; number: number; title: string }; INVALID_GLOBAL_CHAIN_NAME: { description: string; message: string; number: number; title: string }; INVALID_HD_PATH: { description: string; message: string; number: number; title: string }; INVALID_JSON_RESPONSE: { description: string; message: string; number: number; title: string }; INVALID_RPC_QUANTITY_VALUE: { description: string; message: string; number: number; title: string }; MISSING_TX_PARAM_TO_SIGN_LOCALLY: { description: string; message: string; number: number; title: string }; NETWORK_TIMEOUT: { description: string; message: string; number: number; title: string }; NODE_IS_NOT_RUNNING: { description: string; message: string; number: number; title: string }; NO_KMD_ACCOUNT_AVAILABLE: { description: string; message: string; number: number; title: string } } = ...
Type declaration
CANT_DERIVE_KEY: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
CONFIG_NOT_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_GLOBAL_CHAIN_NAME: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_HD_PATH: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_JSON_RESPONSE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_RPC_QUANTITY_VALUE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MISSING_TX_PARAM_TO_SIGN_LOCALLY: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
NETWORK_TIMEOUT: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
NODE_IS_NOT_RUNNING: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
NO_KMD_ACCOUNT_AVAILABLE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const pluginErrors
pluginErrors: { DEPENDENCY_VERSION_MISMATCH: { description: string; message: string; number: number; title: string }; MISSING_DEPENDENCY: { description: string; message: string; number: number; title: string }; NOT_INSTALLED: { description: string; message: string; number: number; title: string }; OLD_STYLE_IMPORT_DETECTED: { description: string; message: string; number: number; title: string } } = ...
Type declaration
DEPENDENCY_VERSION_MISMATCH: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MISSING_DEPENDENCY: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
NOT_INSTALLED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
OLD_STYLE_IMPORT_DETECTED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const pyTealErrors
pyTealErrors: { PYTEAL_FILE_ERROR: { description: string; message: string; number: number; title: string } } = ...
Type declaration
PYTEAL_FILE_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const scriptErrors
scriptErrors: { ASA_OPT_IN_ACCOUNT_INSUFFICIENT_BALANCE: { description: string; message: string; number: number; title: string }; ASA_OPT_IN_ACCOUNT_NOT_FOUND: { description: string; message: string; number: number; title: string }; ASA_TRIED_TO_OPT_IN_CREATOR: { description: string; message: string; number: number; title: string } } = ...
Type declaration
ASA_OPT_IN_ACCOUNT_INSUFFICIENT_BALANCE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
ASA_OPT_IN_ACCOUNT_NOT_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
ASA_TRIED_TO_OPT_IN_CREATOR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const taskDefErrors
taskDefErrors: { ACTION_NOT_SET: { description: string; message: string; number: number; title: string }; DEFAULT_IN_MANDATORY_PARAM: { description: string; message: string; number: number; title: string }; DEFAULT_VALUE_WRONG_TYPE: { description: string; message: string; number: number; title: string }; INVALID_PARAM_NAME_CASING: { description: string; message: string; number: number; title: string }; MANDATORY_PARAM_AFTER_OPTIONAL: { description: string; message: string; number: number; title: string }; OVERRIDE_NO_MANDATORY_PARAMS: { description: string; message: string; number: number; title: string }; OVERRIDE_NO_PARAMS: { description: string; message: string; number: number; title: string }; OVERRIDE_NO_POSITIONAL_PARAMS: { description: string; message: string; number: number; title: string }; OVERRIDE_NO_VARIADIC_PARAMS: { description: string; message: string; number: number; title: string }; PARAM_AFTER_VARIADIC: { description: string; message: string; number: number; title: string }; PARAM_ALREADY_DEFINED: { description: string; message: string; number: number; title: string }; PARAM_CLASHES_WITH_ALGOB_PARAM: { description: string; message: string; number: number; title: string }; RUNSUPER_NOT_AVAILABLE: { description: string; message: string; number: number; title: string } } = ...
Type declaration
ACTION_NOT_SET: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
DEFAULT_IN_MANDATORY_PARAM: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
DEFAULT_VALUE_WRONG_TYPE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
INVALID_PARAM_NAME_CASING: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
MANDATORY_PARAM_AFTER_OPTIONAL: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
OVERRIDE_NO_MANDATORY_PARAMS: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
OVERRIDE_NO_PARAMS: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
OVERRIDE_NO_POSITIONAL_PARAMS: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
OVERRIDE_NO_VARIADIC_PARAMS: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
PARAM_AFTER_VARIADIC: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
PARAM_ALREADY_DEFINED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
PARAM_CLASHES_WITH_ALGOB_PARAM: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
RUNSUPER_NOT_AVAILABLE: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Const taskErrors
taskErrors: { ACCOUNT_NOT_FOUND: { description: string; message: string; number: number; title: string }; CHECKPOINT_ERROR_DUPLICATE_ASSET_DEFINITION: { description: string; message: string; number: number; title: string }; DEPLOYER_ASA_DEF_NOT_FOUND: { description: string; message: string; number: number; title: string }; DEPLOYER_ASA_NOT_DEFINED: { description: string; message: string; number: number; title: string }; DEPLOYER_ASSET_ALREADY_PRESENT: { description: string; message: string; number: number; title: string }; DEPLOYER_EDIT_OUTSIDE_DEPLOY: { description: string; message: string; number: number; title: string }; DEPLOYER_METADATA_ALREADY_PRESENT: { description: string; message: string; number: number; title: string }; DEPLOY_SCRIPT_NON_DIRECT_CHILD: { description: string; message: string; number: number; title: string }; RUN_FILES_NOT_FOUND: { description: string; message: string; number: number; title: string }; SCRIPTS_DIRECTORY_NOT_FOUND: { description: string; message: string; number: number; title: string }; SCRIPTS_NO_FILES_FOUND: { description: string; message: string; number: number; title: string }; SCRIPTS_OUTSIDE_SCRIPTS_DIRECTORY: { description: string; message: string; number: number; title: string }; SCRIPT_EXECUTION_ERROR: { description: string; message: string; number: number; title: string }; TESTS_DIRECTORY_NOT_FOUND: { description: string; message: string; number: number; title: string } } = ...
Type declaration
ACCOUNT_NOT_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
CHECKPOINT_ERROR_DUPLICATE_ASSET_DEFINITION: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
DEPLOYER_ASA_DEF_NOT_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
DEPLOYER_ASA_NOT_DEFINED: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
DEPLOYER_ASSET_ALREADY_PRESENT: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
DEPLOYER_EDIT_OUTSIDE_DEPLOY: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
DEPLOYER_METADATA_ALREADY_PRESENT: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
DEPLOY_SCRIPT_NON_DIRECT_CHILD: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
RUN_FILES_NOT_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
SCRIPTS_DIRECTORY_NOT_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
SCRIPTS_NO_FILES_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
SCRIPTS_OUTSIDE_SCRIPTS_DIRECTORY: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
SCRIPT_EXECUTION_ERROR: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
TESTS_DIRECTORY_NOT_FOUND: { description: string; message: string; number: number; title: string }
description: string
message: string
number: number
title: string
Functions
getErrorCode
getErrorCode(error: ErrorDescriptor): string
Parameters
error: ErrorDescriptor
Returns string
