@algo-builder/algob: types
Module: runtime
Namespace types
Index
Enumerations
DecodingMode
EncodingType
ExecutionMode
GlobalField
SignType
TransactionType
TxnOnComplete
TxnType
Interfaces
ASADeploymentFlags
ASAInfo
Account
AccountStoreI
AccountsMap
AnyMap
AppLocalStateM
AssetHoldingM
AssetModFields
Context
CreatedAppM
DeployedAssetInfo
SSCAttributesM
SSCDeploymentFlags
SSCInfo
SSCOptionalFlags
State
TxParams
Txn
Type aliases
ASADef
ASADefs
AccountAddress
AccountMap
AlgoTransferParam
AppArgs
AssetTransferParam
BasicParams
DeployASAParam
DeploySSCParam
DestroyAssetParam
ExecParams
FreezeAssetParam
ModifyAssetParam
Operator
OptInASAParam
OptInSSCParam
RevokeAssetParam
RuntimeAccountMap
SSCCallsParam
Sign
StackElem
TEALStack
TxField
UpdateSSCParam
Type aliases
ASADef
ASADef: z.infer<typeof ASADefSchema>
ASADefs
ASADefs: z.infer<typeof ASADefsSchema>
AccountAddress
AccountAddress: string
AccountMap
AccountMap: Map<string, Account>
SDK account type, used in algob
AlgoTransferParam
AlgoTransferParam: BasicParams & { amountMicroAlgos: number | bigint; toAccountAddr: AccountAddress; type: TransferAlgo }
AppArgs
AppArgs: (string | number)[]
AssetTransferParam
AssetTransferParam: BasicParams & { amount: number | bigint; assetID: number | string; toAccountAddr: AccountAddress; type: TransferAsset }
BasicParams
BasicParams: Sign & { payFlags: TxParams }
DeployASAParam
DeployASAParam: BasicParams & { asaDef?: Partial<ASADef>; asaName: string; type: DeployASA }
DeploySSCParam
DeploySSCParam: BasicParams & SSCOptionalFlags & { approvalProg?: Uint8Array; approvalProgram: string; clearProg?: Uint8Array; clearProgram: string; globalBytes: number; globalInts: number; localBytes: number; localInts: number; type: DeploySSC }
DestroyAssetParam
DestroyAssetParam: BasicParams & { assetID: number | string; type: DestroyAsset }
ExecParams
ExecParams: AlgoTransferParam | AssetTransferParam | SSCCallsParam | ModifyAssetParam | FreezeAssetParam | RevokeAssetParam | DestroyAssetParam | DeployASAParam | DeploySSCParam | OptInSSCParam | OptInASAParam | UpdateSSCParam
Transaction execution parameters (on blockchain OR runtime)
FreezeAssetParam
FreezeAssetParam: BasicParams & { assetID: number | string; freezeState: boolean; freezeTarget: AccountAddress; type: FreezeAsset }
ModifyAssetParam
ModifyAssetParam: BasicParams & { assetID: number | string; fields: AssetModFields; type: ModifyAsset }
Operator
Operator: Len | Add | Sub | Mul | Div | Arg | Bytecblock | Bytec | Addr | Int | Byte | Pragma
OptInASAParam
OptInASAParam: BasicParams & { assetID: number | string; type: OptInASA }
OptInSSCParam
OptInSSCParam: BasicParams & SSCOptionalFlags & { appID: number; type: OptInSSC }
RevokeAssetParam
RevokeAssetParam: BasicParams & { amount: number | bigint; assetID: number | string; recipient: AccountAddress; revocationTarget: AccountAddress; type: RevokeAsset }
RuntimeAccountMap
RuntimeAccountMap: Map<string, AccountStoreI>
RuntimeAccountMap is for AccountStore used in runtime (where we use maps instead of arrays in sdk structures).
SSCCallsParam
SSCCallsParam: BasicParams & SSCOptionalFlags & { appID: number; type: CallNoOpSSC | ClearSSC | CloseSSC | DeleteSSC }
Sign
Sign: SignWithSk | SignWithLsig
StackElem
StackElem: bigint | Uint8Array
TEALStack
TEALStack: IStack<bigint | Uint8Array>
TxField
TxField: keyof typeof TxnFields[2]
UpdateSSCParam
UpdateSSCParam: BasicParams & SSCOptionalFlags & { appID: number; approvalProg?: Uint8Array; clearProg?: Uint8Array; newApprovalProgram: string; newClearProgram: string; type: UpdateSSC }
